================================================================================
SECURITYGRAPH AI - DATA STATISTICS REPORT
================================================================================

1. Dataset Overview
--------------------------------------------------------------------------------
   Total CVE count: 97
   Time range: 1992-06-04 to 2019-08-22

2. Text Feature Statistics
--------------------------------------------------------------------------------
   Average description length: 242.63 characters
   Longest description: 556 characters
   Shortest description: 97 characters
   Average token count: 34.92
   Average sentence count: 1.21

3. Severity Distribution
--------------------------------------------------------------------------------
   HIGH      :  48 ( 49.5%) ████████████████████████
   MEDIUM    :  39 ( 40.2%) ████████████████████
   CRITICAL  :   9 (  9.3%) ████
   LOW       :   1 (  1.0%) 

4. CVSS Score Statistics
--------------------------------------------------------------------------------
   Average CVSS: 6.86
   Median CVSS: 7.50
   Highest CVSS: 10.00
   Lowest CVSS: 3.50

   CVSS score range distribution:
     9.0-10.0 (Critical): 9
     7.0-8.9  (High):     48
     4.0-6.9  (Medium):   39
     0.0-3.9  (Low):      1

5. Vocabulary Statistics
--------------------------------------------------------------------------------
   Total token count: 3387
   Unique token count (vocabulary size): 949
   Vocabulary richness: 0.2802

6. Most Common Security Terms (Top 30)
--------------------------------------------------------------------------------
    1. remote              :   81
    2. attackers           :   70
    3. vulnerability       :   56
    4. arbitrary           :   48
    5. execute             :   32
    6. before              :   31
    7. request             :   27
    8. sql                 :   26
    9. cross-site          :   22
   10. that                :   22
   11. files               :   22
   12. injection           :   20
   13. code                :   20
   14. forgery             :   20
   15. parameter           :   18
   16. which               :   18
   17. entity              :   18
   18. commands            :   17
   19. users               :   16
   20. xml                 :   16
   21. authentication      :   15
   22. through             :   15
   23. server              :   14
   24. external            :   14
   25. earlier             :   13
   26. attack              :   13
   27. bypass              :   13
   28. read                :   13
   29. dot                 :   13
   30. scripting           :   12

7. CWE (Vulnerability Type) Statistics
--------------------------------------------------------------------------------
   CVEs with CWE labels: 97 (100.0%)
   CVEs without CWE labels: 0 (0.0%)

   Most common CWE types:
     CWE-502: 11
     CWE-352: 7
     CWE-611: 4
     CWE-20: 3
     CWE-399: 3
     CWE-94: 3
     CWE-22: 2
     CWE-264: 2
     CWE-367: 1
     CWE-88: 1

8. CVE Publication Year Distribution
--------------------------------------------------------------------------------
   1992: 1 CVEs
   1997: 2 CVEs
   1999: 6 CVEs
   2000: 10 CVEs
   2001: 17 CVEs
   2002: 14 CVEs
   2003: 5 CVEs
   2004: 9 CVEs
   2005: 4 CVEs
   2008: 1 CVEs
   2009: 1 CVEs
   2010: 2 CVEs
   2011: 5 CVEs
   2013: 2 CVEs
   2014: 8 CVEs
   2018: 5 CVEs
   2019: 5 CVEs

================================================================================
Report Generation Complete
================================================================================